[pytest]
#配置常用的运行参数 -v详细信息 -s调试信息
addopts = -vs  --alluredir=temps --clean-alluredir
 #配置测试用例的位置
testpaths = ./testcases
#配置模块名的规则
python_files = test_*.py
#配置类的规则
python_classes = Test*
#配置测试用例（方法的规则）
python_functions = test_*
#日志配置
log_file= ./logs/frame.log
#日志级别 DEBUG调试,INFO信息,WARNING警告,ERROR错误,CRITICAL严重
log_level = INFO
#日志格式
log_file_format = %(asctime)s %(levelname)s %(filename)s %(message)s

[base_url]
web_url = http://localhost/ecmobile/
app_url = 123456
